tags: [Team, Basketball]
modifiers:
  Home: in **{primary_color}** with **{secondary_color}** trim
  Away: in **{secondary_color}** with **{primary_color}** trim

[F]
- **Top:** Sleeveless basketball jersey for {team} {modifier}.
  - **Fit:** Wide shoulder cut; Loose.
  - **Material:** Mesh performance fabric.
  - **Pattern:** {modifier} colors.
  - **Neckline:** Scoop neck.
  - **Sleeve:** Sleeveless.
- **Bottom:** Basketball shorts.
  - **Fit:** Loose fit.
  - **Material:** matching mesh.
  - **Waist:** Elastic.
  - **Length:** Knee length.
- **Footwear:** High-top basketball sneakers.
- **Accessories:** Shooting sleeve; headband.

[M]
- **Top:** Sleeveless basketball jersey for {team} {modifier}.
  - **Fit:** Standard loose fit.
  - **Material:** Mesh.
  - **Neckline:** Scoop neck.
  - **Sleeve:** Sleeveless.
- **Bottom:** Basketball shorts.
  - **Fit:** Loose fit.
  - **Material:** matching.
  - **Waist:** Elastic.
  - **Length:** Knee length.
- **Footwear:** High-top basketball sneakers.
- **Accessories:** Arm sleeve; wristbands.

[H]
- **Hijab:** Sport hijab tucked in.
- **Top:** Basketball jersey for {team} {modifier} over compression shirt.
  - **Fit:** Modest layered.
  - **Material:** Mesh over tech-fabric.
  - **Neckline:** High-neck modesty.
  - **Sleeve:** Long sleeves (compression).
- **Bottom:** Basketball shorts over leggings.
  - **Fit:** Loose over tight.
  - **Material:** matching.
  - **Waist:** Elastic.
  - **Length:** Full length.
- **Footwear:** High-top basketball sneakers.
- **Accessories:** Wristbands.