tags: [Team, Soccer]
modifiers:
  Home: in **{primary_color}** with **{secondary_color}** trim
  Away: in **{secondary_color}** with **{primary_color}** trim
  Home Goalkeeper: in **{accent}** (contrasting goalkeeper kit), wearing padded goalkeeper gloves
  Away Goalkeeper: in **{accent}** (contrasting goalkeeper kit), wearing padded goalkeeper gloves

[F]
- **Top:** Fitted soccer jersey for {team} {modifier}.
  - **Fit:** Fitted; High-performance.
  - **Material:** Tech-mesh.
  - **Pattern:** {modifier} colors/trim.
  - **Neckline:** Crew neck or V-neck.
  - **Sleeve:** Short sleeves.
- **Bottom:** Soccer shorts.
  - **Fit:** Athletic.
  - **Material:** matching mesh.
  - **Waist:** Elastic.
  - **Length:** Mid-thigh.
- **Footwear:** Soccer cleats with high socks over shin guards.
- **Accessories:** Shin guards.

[M]
- **Top:** Soccer jersey for {team} {modifier}.
  - **Fit:** Standard athletic.
  - **Material:** Mesh.
  - **Neckline:** Crew neck.
  - **Sleeve:** Short.
- **Bottom:** Soccer shorts.
  - **Fit:** Athletic.
  - **Material:** matching.
  - **Waist:** Elastic.
  - **Length:** Mid-thigh.
- **Footwear:** Soccer cleats and high socks.
- **Accessories:** Shin guards.

[H]
- **Hijab:** Sport hijab (tucked).
- **Top:** Soccer jersey for {team} {modifier} over long sleeve compression.
  - **Fit:** Modest layered.
  - **Material:** Tech-mesh over tech-fabric.
  - **Neckline:** High-neck modesty.
  - **Sleeve:** Long sleeves.
- **Bottom:** Soccer shorts over full-length leggings.
  - **Fit:** Loose over tight.
  - **Material:** fabric.
  - **Waist:** Elastic.
  - **Length:** Full length.
- **Footwear:** Soccer cleats.
- **Accessories:** Shin guards.