tags: [Team, Softball]
modifiers:
  Home: in **{primary_color}** with **{secondary_color}** accents
  Away: in **{secondary_color}** with **{primary_color}** accents
  Home Catcher: in **{primary_color}**, wearing catcher's gear
  Away Catcher: in **{secondary_color}**, wearing catcher's gear

[F]
- **Top:** Button-down or V-neck softball jersey for {team} {modifier}.
  - **Fit:** Fitted; Tucked in.
  - **Material:** Polyester blend.
  - **Pattern:** {modifier}; Bold lettering.
  - **Neckline:** Button-down or V-neck.
  - **Sleeve:** Short sleeves.
- **Bottom:** Softball pants with belt and high socks.
  - **Fit:** Fitted; Padded for sliding.
  - **Material:** Durable athletic fabric.
  - **Waist:** Belted.
  - **Length:** Knee length.
- **Footwear:** Softball cleats.
- **Accessories:** Visor or hair bow; batting gloves.

[M]
- **Top:** Softball jersey for {team} {modifier}.
  - **Fit:** Standard athletic.
  - **Material:** Polyester blend.
  - **Neckline:** V-neck.
  - **Sleeve:** Short sleeves.
- **Bottom:** Softball pants.
  - **Fit:** Relaxed.
  - **Material:** fabric.
  - **Waist:** Natural.
  - **Length:** Full.
- **Footwear:** Cleats.
- **Accessories:** Cap.

[H]
- **Hijab:** Sport hijab (tucked).
- **Top:** Long sleeve under jersey for {team} {modifier}.
  - **Fit:** Modest layered.
  - **Material:** cotton under tech-mesh.
  - **Neckline:** High-neck modesty.
  - **Sleeve:** Long sleeves.
- **Bottom:** Loose softball pants.
  - **Fit:** Loose fit.
  - **Material:** matching.
  - **Waist:** Belted.
  - **Length:** Full length.
- **Footwear:** Cleats.