tags: [Sport, Team, Football]
modifiers:
  Home: in **{primary_color}** with **{secondary_color}** accents
  Away: in **{secondary_color}** with **{primary_color}** accents

[F]
- **Top:** Flag football jersey for {team} {modifier}.
  - **Fit:** T-shirt cut; Relaxed.
  - **Material:** Tech-fabric.
  - **Pattern:** {modifier} colors.
  - **Neckline:** Crew neck.
  - **Sleeve:** Short sleeves.
- **Bottom:** Athletic shorts with flag belt.
  - **Fit:** Relaxed.
  - **Material:** fabric.
  - **Waist:** Velcro flag belt at hips.
  - **Length:** Mid-thigh.
- **Footwear:** Cleats or turf shoes.
- **Accessories:** Mouthguard; wristbands.

[M]
- **Top:** Flag football jersey for {team} {modifier}.
  - **Fit:** Standard t-shirt cut.
  - **Material:** Tech-mesh.
  - **Neckline:** Crew neck.
  - **Sleeve:** Short sleeves.
- **Bottom:** Athletic shorts with flag belt.
  - **Fit:** Relaxed.
  - **Material:** fabric.
  - **Waist:** Velcro flag belt.
  - **Length:** Mid-thigh.
- **Footwear:** Cleats.
- **Accessories:** Mouthguard.

[H]
- **Hijab:** Sport hijab.
- **Top:** Long sleeve under jersey for {team} {modifier}.
  - **Fit:** Modest layered.
  - **Material:** Cotton under mesh.
  - **Neckline:** High-neck modesty.
  - **Sleeve:** Long sleeves.
- **Bottom:** Leggings under shorts with flag belt.
  - **Fit:** Tight under Loose.
  - **Material:** matching.
  - **Waist:** Velcro flag belt.
  - **Length:** Full length.
- **Footwear:** Cleats.