tags: [Fashion, Retro, vintage]

[F]
- **Top:** A-line Shift dress.
  - **Fit:** A-line silhouette.
  - **Material:** Structural cotton or polyester.
  - **Pattern:** Bold geometric or color-blocked.
  - **Neckline:** Jewel or Boat neck.
  - **Sleeve:** Sleeveless or Short.
- **Bottom:** Opaque matching tights.
  - **Fit:** Tight.
  - **Material:** Nylon.
  - **Waist:** High-waist (under dress).
  - **Length:** Full footed.
- **Footwear:** White patent leather go-go boots.
- **Accessories:** Large geometric earrings; headband; oversized sunglasses.

[M]
- **Top:** Slim-fit suit jacket or Turtleneck.
  - **Fit:** Slim-fit narrow.
  - **Material:** Sharkskin wool or Jersey.
  - **Neckline:** Turtleneck or Collared.
  - **Sleeve:** Long sleeves.
- **Bottom:** Cigarette pants.
  - **Fit:** Narrow skinny.
  - **Material:** Sharkskin.
  - **Waist:** Natural.
  - **Length:** Ankle-length.
- **Footwear:** Chelsea boots.
- **Accessories:** Wayfarer sunglasses.

[H]
- **Hijab:** White or bold colored jersey hijab (neat wrap).
- **Top:** Modest Shift dress.
  - **Fit:** A-line modest.
  - **Material:** Structural fabric.
  - **Pattern:** Geometric print.
  - **Neckline:** High-neck.
  - **Sleeve:** Long sleeves.
- **Bottom:** Straight-leg trousers.
  - **Fit:** Slim straight.
  - **Material:** Cotton.
  - **Waist:** High-waist.
  - **Length:** Full length.
- **Footwear:** White go-go boots.
- **Accessories:** Large geometric earrings.
