tags: [Home, lounge, luxury, Sexy]

[F]
- **Top:** Silk kimono-style robe over camisole.
  - **Fit:** Relaxed wrap robe; Fitted camisole.
  - **Material:** Silk charmeuse; Lace.
  - **Pattern:** Solid ((default:champagne)) with contrast piping.
  - **Neckline:** Deep V with lace trim.
  - **Sleeve:** Mid-length robe sleeves.
- **Bottom:** Silk tap shorts.
  - **Fit:** Delicate loose fit.
  - **Material:** Silk.
  - **Pattern:** Lace hem.
  - **Waist:** Elastic.
  - **Length:** Micro-short.
- **Footwear:** Velvet slippers with small heel.
- **Accessories:** Silk sleep mask; pearl studs.

[M]
- **Top:** Silk kimono-style robe.
  - **Fit:** Relaxed.
  - **Material:** Pure silk.
  - **Pattern:** Solid ((default:navy or burgundy)).
  - **Neckline:** Wrap.
  - **Sleeve:** Long sleeves.
- **Bottom:** Matching silk pajama pants.
  - **Fit:** Relaxed straight.
  - **Material:** Silk.
  - **Waist:** Elastic.
  - **Length:** Full length.
- **Footwear:** Velvet slippers.
- **Accessories:** Simple watch.

[H]
- **Hijab:** Silk sleep turban in champagne.
- **Top:** Silk kimono-style robe (full length).
  - **Fit:** Loose modest.
  - **Material:** Pure silk.
  - **Neckline:** High-neck wrap.
  - **Sleeve:** Long sleeves.
- **Bottom:** Silk wide-leg pajama pants.
  - **Fit:** Relaxed.
  - **Material:** Silk.
  - **Waist:** Elastic.
  - **Length:** Floor-length.
- **Footwear:** Velvet slippers.
- **Accessories:** Silk sleep mask.
