tags: [Work, Professional, Service]

[F]
- **Top:** Crisp white button-down shirt and black vest.
  - **Fit:** Fitted vest; Rolled sleeves.
  - **Material:** Cotton shirt; Polyester vest.
  - **Pattern:** Solid.
  - **Neckline:** Collared shirt.
  - **Sleeve:** Long sleeves (rolled).
- **Bottom:** Black dress trousers.
  - **Fit:** Fitted/Tailored.
  - **Material:** matching.
  - **Waist:** Long white bistro apron tied at waist.
  - **Length:** Full length.
- **Footwear:** Black non-slip shoes.
- **Accessories:** Wine key; (optional) black tie.

[M]
- **Top:** White dress shirt and black fitted vest.
  - **Fit:** Tailored.
  - **Material:** Cotton/Polyester.
  - **Neckline:** Buttoned up.
  - **Sleeve:** Long.
- **Bottom:** Black dress pants.
  - **Fit:** Straight.
  - **Material:** fabric.
  - **Waist:** Long white bistro apron.
  - **Length:** Full.
- **Footwear:** Black dress shoes.
- **Accessories:** Black tie; wine key.

[H]
- **Hijab:** Black or white crisp professional wrap hijab.
- **Top:** White long-sleeve button-down shirt.
  - **Fit:** Modest crisp.
  - **Material:** Cotton.
  - **Neckline:** Collared.
  - **Sleeve:** Long sleeves.
- **Bottom:** Black wide-leg trousers.
  - **Fit:** Wide-leg.
  - **Material:** fabric.
  - **Waist:** Long white bistro apron; black vest.
  - **Length:** Floor-length.
- **Footwear:** Black shoes.
- **Accessories:** Wine key; (optional) black tie.
