tags: [noir, Office, vintage, work]

[F]
- **Top:** Crisp white blouse.
  - **Fit:** Fitted; Neat.
  - **Material:** Cotton or Silk.
  - **Pattern:** Solid.
  - **Neckline:** Peter pan collar or bow neck.
  - **Sleeve:** Long or Short sleeve.
- **Bottom:** Pencil skirt.
  - **Fit:** Form-fitting.
  - **Material:** Dark gray or navy wool/poly-blend.
  - **Waist:** Natural.
  - **Length:** Below knee.
- **Footwear:** Sensible heels.
- **Accessories:** Cat-eye glasses; pearl earrings; leather satchel; cardigan or blazer.

[M]
- **Top:** White or light colored dress shirt and vest.
  - **Fit:** Tailored.
  - **Material:** Cotton; Wool.
  - **Neckline:** Tie.
  - **Sleeve:** Long.
- **Bottom:** Matching dress pants.
  - **Fit:** Straight.
  - **Material:** matching.
  - **Waist:** Natural.
  - **Length:** Full.
- **Footwear:** Dress shoes.
- **Accessories:** Glasses (optional); watch; leather satchel.

[H]
- **Hijab:** Neat chiffon hijab in navy or gray with professional wrap.
- **Top:** Crisp white long-sleeve modest blouse.
  - **Fit:** Modest cut.
  - **Material:** Cotton.
  - **Neckline:** Peter pan collar or bow neck.
  - **Sleeve:** Long sleeves.
- **Bottom:** High-waist pencil skirt.
  - **Fit:** Neat straight.
  - **Material:** matching.
  - **Waist:** Natural.
  - **Length:** Below knee.
- **Footwear:** Sensible heels.
- **Accessories:** Cat-eye glasses; pearl earrings; leather satchel; blazer.
