tags: []

[F]
- **Top:** Traditional dance dress.
  - **Fit:** Fitted bodice.
  - **Material:** Stiff velvet or satin.
  - **Pattern:** Celtic embroidery.
  - **Neckline:** High neck.
  - **Sleeve:** Long or Cap sleeves.
- **Bottom:** Stiff pleated skirt (part of dress).
  - **Fit:** A-line stiff.
  - **Material:** Heavy satin.
  - **Waist:** Natural.
  - **Length:** Above knee.
- **Footwear:** Irish dance hard shoes (black leather).
- **Accessories:** Celtic brooch, tiara, poodle socks.

[M]
- **Top:** Dress shirt with tie.
  - **Fit:** Fitted.
  - **Material:** Cotton.
  - **Neckline:** Collared.
  - **Sleeve:** Long sleeves.
- **Bottom:** Tailored trousers or Kilt.
  - **Fit:** Tailored.
  - **Material:** Wool gabardine.
  - **Pattern:** Solid Black.
  - **Waist:** Natural.
  - **Length:** Full length.
- **Footwear:** Irish dance hard shoes.
- **Accessories:** Fitted waistcoat, brooch.

[H]
- **Hijab:** Matching colored hijab with Celtic knotwork pin.
- **Top:** Long-sleeve traditional dress.
  - **Fit:** Fitted modest bodice.
  - **Material:** Heavy velvet.
  - **Pattern:** Celtic embroidery.
  - **Neckline:** High neck.
  - **Sleeve:** Long sleeves.
- **Bottom:** Full skirt with opaque leggings.
  - **Fit:** A-line stiff.
  - **Material:** Satin.
  - **Length:** Knee length or longer.
- **Footwear:** Irish dance hard shoes.
- **Accessories:** Celtic brooch.
